HomePage.xaml

<Page x:Class="design.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:design"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1200" Background="White"
      Title="HomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="0,100,0,0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Label  Content="Welcome To Recipe" FontSize="60" FontFamily="Segoe UI Black"/>
            <Label Margin="-15,0,0,0" Content=" Recorder App" FontSize="65" FontFamily="Segoe UI Black"/>
        </WrapPanel>
        <Label FontSize="25" Content=" Record all your favourite Recipes " Grid.Row="3" Grid.ColumnSpan="3" Margin="0,-15,0,0"/>
        <Button Foreground="White" BorderThickness="0" Content="Add New Recipe" Width="250" Grid.Row="3" Grid.ColumnSpan="3" Height="60" Margin="-30,20,0,0" Background="#FF56D956" FontSize="24"/>
        <Image Source="/images/autumn-salad-with-apples-walnuts-isolated-white-backgroundxa.jpg" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="7"  Grid.RowSpan="4"/>

    </Grid>
</Page>
